<!DOCTYPE html>

<html>
<head>
    <title>jQuery meetups</title>
    <link rel="stylesheet" href="../html5-boilerplate.style.css" media="all"/>
    
  
    
    <script src="../jquery/1.4.4/jquery-1.4.4.js"></script>
    
    <script>
    
    
      // via html5-boilerplate
      // usage: log('inside coolFunc',this,arguments);
      // paulirish.com/2009/log-a-lightweight-wrapper-for-consolelog/
      window.log = function(){
        log.history = log.history || [];   // store logs to an array for reference
        log.history.push(arguments);
        if(this.console){
          console.log( Array.prototype.slice.call(arguments) );
        }
      };
    
    /*
              
                                                             ,,           
               db                                      `7MM           
              ;MM:                                       MM           
             ,V^MM.    .P"Ybmmm .gP"Ya `7MMpMMMb.   ,M""bMM   ,6"Yb.  
            ,M  `MM   :MI  I8  ,M'   Yb  MM    MM ,AP    MM  8)   MM  
            AbmmmqMA   WmmmP"  8M""""""  MM    MM 8MI    MM   ,pm9MM  
           A'     VML 8M       YM.    ,  MM    MM `Mb    MM  8M   MM  
         .AMA.   .AMMA.YMMMMMb  `Mbmmd'.JMML  JMML.`Wbmd"MML.`Moo9^Yo.
                      6'     dP                                       
                      Ybmmmd'
                      
                      
    
    
    
    
    */
    
    $(document).ready(function(){
      
      $('#bubbles .bubbler').click(function(e){
        
        $(this).css('borderColor','#ff3333');
        
      });
      
      
      $('#bubbles .bubbler').bind('click', function(e){});
      
      
      
      $('#bubbles .start-bubbles').click(function(e){
        
        $(this).css('color','#222').html('clicked start bubbles');
        
      });
      
      // Stop default
      $('#bubbles .stop-default').click(function(e){
        $(this).css('color','#222').html('clicked stop default');
        e.preventDefault();
      });
      
      $('#bubbles .stop-prop').click(function(e){
        $(this).css('color','#222').html('clicked stop propagation');
        return false;
      });
      
      
      
      // Ways of binding
      
      // shortcut functions
      
      // .bind()
      
      // .live()
      
      // .delegate()
      $('#delegator').delegate('tbody tr', 'click', function(e){
        var row = $(this);
        $('#featured-row .era').html( row.find('td:first').html() );
        $('#featured-row .date-range').html( row.find('td:eq(1)').html() );
      });
      
      
      $('#add-age').click(function(e){
        $('#delegator tbody').append('<tr><td>Ed</td><td>10000-8000 BC</td></tr>');
        return false;
      });
      
    });
    
    </script>
    
    
    
    <style>
      body {
        background-color: #E2DFC9;
        height: 100%;
      }
      #message {
        padding: 4px;
        width: 300px;
        position: fixed;
        margin: 0 auto;
        top: 0;
        left: 40%;
        background-color: #E2DFC9;
        color: #111;
        display: none;
      }
      
      #container {
        background-color: #ececec;
        width: 960px;
        margin:  0 auto;
        position: relative;
        
      }
      
      h1 {
        font-size: 32px;
      }
      
      section {
        margin-bottom: 10px;
      }
      
      #bubbles .bubbler {
        margin: 20px;
        border: 1px solid #aaa;
        position: relative;
      }
      
      
      #delegator td {
        border: 1px solid #aaa;
        padding: 5px;
        cursor: pointer;
      }
      
      #featured-row span {
        font-weight: bolder;
      }
      
    </style>
</head>

<body>
  
  <div id="container">
  <div id="message"></div>
  <header>
    <h1>Events in jQuery</h1>
    <h2>because you can</h2>
  </header>
    
    
  <section id="bubbles">
    <h1>Bubbling</h1>
    <div class="one bubbler">One Bubbler
      <div class="two bubbler">Two Bubbler
        <div class="three bubbler">Three Bubbler
          <div class="four bubbler">
            <a href="#start-bubbles" class="start-bubbles">Start bubbles</a>
            <a href="#stop-default" class="stop-default">Don't Follow click</a>
            <a href="#stop-prop" class="stop-prop">Stop bubbles</a>
          </div>
        </div>
      </div>
      <a href="./">Reset</a>
    </div>
  </section>
  
  
  <section id="delegate">
    <h1>Delegation</h1>
    <table id="delegator"><thead>
      <tr><th>era</th><th>date range</th></tr>
    </thead><tbody>
      <tr><td>Chalcolithic</td><td>3700-3000 BC</td></tr>
      <tr><td>NeoLithic</td><td>8000-7000 BC</td></tr>
    </tbody></table>
    <a href="#add-thing" id="add-age">Add an age</a>
    <p id="featured-row">
      Featured row<br/> era: <span class="era"></span><br/> Date range: <span class="date-range">
    </p>
    <p>&nbsp;<p>
    <p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p>
  </section>

  </div>
</body>
</html>
